<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mergaite</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">

   <style>
       body {
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       main {
           display: inline-block;
           width: 800px;
           margin-left: calc((100% - 800px) / 2);
       }
       header {
        display: inline-block;
        width: 100%;
        margin-top: 15px;
       }
    
       img {
           float: left;
           height: 50px;
       }
       nav {
           float: right;
           margin-top: 15px;
           font-size: 20px;
           line-height: 20px;
       }
       a {
           text-decoration: none;
           color: grey;
           line-height: 20px;
           margin-left: 30px;
       }
       a:hover {
           text-decoration: underline;
           color: purple;
       }
   </style>

</head>

<body>
    <main>
        <header> 
            <img src="./logotipas.png" alt="Logotipas">
            <nav>
                <a href="#" style="margin-left: 0%;">Home</a> 
                <a href="#">Tracks</a>
                <a href="#">Library</a>
                <a href="#">Comunity</a>
                <a href="#">Sign in</a>
            </nav>
        </header>
        <section>
            <div>
                <h1>404</h1>
                <p>The link is broken or the page has been moved.</p>
            </div>
            <img scr="#" alt="mergaite su liudesiu">
            
        </section>
    </main>
</body>

</html>